{
    "name": "lerp/factoryorder",
    "description": "Factoryorder for Lingana ERP",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "erp"
    ],
    "homepage": "https://linganaerp.de",
    "readme": "README.md",
    "time": "2020-11-01",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "8.*",
        "bitkorn/user": "*",
        "lerp/order": "*",
        "lerp/product": "*",
        "lerp/location": "*",
        "lerp/stock": "*",
        "lerp/operating-license": "*"
    },
    "extra": {
        "laminas": {
            "module": "Lerp\\Factoryorder"
        }
    },
    "autoload": {
        "psr-4": {
            "Lerp\\Factoryorder\\": "src/"
        }
    }
}
